INCLUDE("app_common.cfg");

#include "app.h"
#include "trigger.h"

DOMAIN(TDOM_APP){
	CRE_TSK(MAIN_TSK, {TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL});
	CRE_TSK(TRIGGER_BT_RECV_TASK, {TA_NULL, 0, Trigger_bt_recv_task, TMIN_APP_TPRI, STACK_SIZE, NULL});
}

ATT_MOD("app.o");
ATT_MOD("runner.o");
ATT_MOD("calibration.o");
ATT_MOD("trigger.o");
ATT_MOD("touchsensor.p");