INCLUDE("app_common.cfg");

#include "app.h"
#include "start.h"

DOMAIN(TDOM_APP){
	CRE_TSK(MAIN_TSK, {TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL});
	CRE_TSK(START_BT_RECV_TASK, {TA_NULL, 0, Start_bt_recv_task, TMIN_APP_TPRI, STACK_SIZE, NULL});
}

ATT_MOD("app.o");
ATT_MOD("runner.o");
ATT_MOD("calibration.o");
ATT_MOD("start.o");
ATT_MOD("lcd.o");
ATT_MOD("tailcontrol.o");