INCLUDE("app_common.cfg");

#include "app.h"
#include "runner.h"
#include "start.h"

DOMAIN(TDOM_APP){
	CRE_TSK(MAIN_TSK, {TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL});
	CRE_TSK(RUNNER_BATTERY_TASK, {TA_NULL, 0, Runner_battery_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL});
	CRE_TSK(START_BLUETOOTH_TASK, {TA_NULL, 0, Start_bluetooth_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL});
}

ATT_MOD("app.o");
ATT_MOD("runner.o");
ATT_MOD("calibration.o");
ATT_MOD("start.o");
ATT_MOD("tailcontrol.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("linetrace.o");
ATT_MOD("touchsensor.o");
ATT_MOD("bluetooth.o");
ATT_MOD("colorsensor.o");
ATT_MOD("leftmotor.o");
ATT_MOD("rightmotor.o");
ATT_MOD("battery.o");