INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP){
	CRE_TSK(MAIN_TSK, {TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL});
}

ATT_MOD("app.o");
ATT_MOD("runner.o");
ATT_MOD("calibration.o");